<!DOCTYPE html>
<html>

<head>
  <title>BEST COURSES IN SPRING 2025</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="apple-touch-icon" type="image/png"
    href="/resources/logo.png" />
  <link rel="shortcut icon" type="image/x-icon"
    href="/resources/logo.png" />
  <link rel="mask-icon" type="image/x-icon"
    href="/resources/logo.png"
    color="#111" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <style>
    /* Add this CSS to your <head> or external CSS file */
    .w3-modal-content {
      max-width: 500px;
      /* Adjust the width as needed */
      max-height: 400px;
      /* Adjust the width as needed */
      margin: auto;
      padding: 20px;
      background-color: #f1f1f1;
      /* Background color */
    }

    /* Optional: Style for the form elements */
    .w3-modal-content form {
      display: flex;
      flex-direction: column;
    }

    .w3-modal-content input[type="text"],
    .w3-modal-content input[type="password"],
    .w3-modal-content button {
      margin-bottom: 10px;
      padding: 8px;
    }

    .w3-modal-content button {
      background-color: #4caf50;
      /* Button color */
      color: white;
      border: none;
      cursor: pointer;
    }

    .w3-modal-content button:hover {
      background-color: #45a049;
      /* Button hover color */
    }

    :root {
      font-family: Lato, sans-serif;
      background-color: aliceblue;
    }

    .mycards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .mycards .mycard {
      position: relative;
      width: 35ch;
      height: 50ch;
      margin: 3ch;
      font-size: 1.2rem;
      box-sizing: border-box;
    }

    .mycards .mycard img {
      z-index: -1;
      opacity: 20%;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      object-fit: cover;
    }

    .mycards .mycard-front,
    .mycards .mycard-back {
      /* Rotation */
      position: absolute;
      transition: transform 400ms;
      backface-visibility: hidden;
      background-color: white;
      width: 100%;
      height: inherit;

      text-align: center;
      padding: 1em;
      box-sizing: border-box;
      border-radius: 1em;
      overflow: hidden;

      box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);

      /* Vertical center */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .mycards .mycard-front {
      transform: rotateY(0);
    }

    .mycards .mycard-back {
      transform: rotateY(180deg);
    }

    .mycards .mycard:hover>.mycard-back {
      transform: rotateY(0);
    }

    .mycards .mycard:hover>.mycard-front {
      transform: rotateY(-180deg);
    }

    .mycards .mycard .location {
      margin: 1em;
    }

    .mycards .mycard .name {
      font-size: larger;
      font-weight: bold;
    }

    .mycards .mycard-back .name {
      font-size: larger;
      font-weight: bold;
    }

    .mycards .mycard-back button {
      margin: 1em;
      font-size: 1.5em;
    }
  </style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N7M257YJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N7M257YJZ');
</script>

</head>

<body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    function openLoginModal() {
      document.getElementById("loginModal").style.display = "block";
    }

    function closeLoginModal() {
      document.getElementById("loginModal").style.display = "none";
    }

    function openLoginModal2() {
      document.getElementById("loginModal2").style.display = "block";
    }

    function closeLoginModal2() {
      document.getElementById("loginModal2").style.display = "none";
    }
  </script>

  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-xlarge w3-padding-l">
    <div class="navi" style="background-color: #fff">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-large" href="javascript:void(0);"
          onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a class="w3-bar-item w3-hide-small w3-hide-medium" href="index.html"
          style="padding-left: 2%; padding-top: 1%; padding-bottom: 0%">
          <img style="height: 50px; width: 50px" src="resources/logo.png" alt="BEST" />
        </a>
        <a class="w3-bar-item w3-hide-large" href="index.html" style="
              padding-left: 2%;
              padding-top: 1%;
              padding-bottom: 0%;
              float: right;
            ">
          <img style="height: 32px; width: 32px" src="resources/logo.png" alt="BEST" />
        </a>

        <a href="contact.html"
          class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i
            class="fa fa-bookmark"></i> Contact</a>
        <a href="Tes.html"
          class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i
            class="fa fa-heart"></i> Testimonials</a>
        <!-- <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-university"></i> FAQ</a>     -->
        <a href="HTA.html"
          class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i
            class="fa fa-heart"></i> How to apply</a>
        <a href="gi.html"
          class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i
            class="fa fa-user"></i> General info</a>
        <a href="index.html"
          class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i
            class="fa fa-plane"></i> Courses</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large" style="background-color: #2a4b5a">
        <!-- <img
            style="height: 50px; width: 50px"
            src="resources/logo.png"
            alt="BEST"
          /> -->

        <a href="index.html" style="color: #e3d1d1" class="w3-bar-item w3-button w3-center"
          onclick="toggleFunction()"><i class="fa fa-plane"></i> Courses</a>
        <a href="gi.html" style="color: #e3d1d1" class="w3-bar-item w3-button w3-center" onclick="toggleFunction()"><i
            class="fa fa-user"></i> General info</a>
        <a href="HTA.html" style="color: #e3d1d1" class="w3-bar-item w3-button w3-center" onclick="toggleFunction()"><i
            class="fa fa-heart"></i> How to apply</a>
        <!-- <a href="FAQ.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-university"></i> FAQ</a> -->
        <a href="Tes.html" style="color: #e3d1d1" class="w3-bar-item w3-button w3-center" onclick="toggleFunction()"><i
            class="fa fa-user"></i> Testimonials</a>
        <a href="contact.html" style="color: #e3d1d1" class="w3-bar-item w3-button w3-center"
          onclick="toggleFunction()"><i class="fa fa-bookmark"></i> Contact</a>
      </div>
    </div>
  </div>

  <!-- INCEPUT SITE-->

  <div style="position: relative" id="about">
    <div class="sections" style="background: linear-gradient(180deg, #eaeaea, #c2cbca)">
      <h3 style="
            text-align: center;
            font-size: 5vh;
            padding-top: 8%;
            color: #000;
          ">
        <span class="borders"><span class="auto-input"></span> </span>
      </h3>
    </div>
  </div>

  <div style="background: linear-gradient(180deg, #c2cbca, #a3b5b2)">
    <div class="mycards">
      <div class="mycard">
        <div class="mycard-front">
            <img src="/resources/Athens.jpg" alt="" />
            <div class="location">Athens, Greece</div>
            <div class="name">Odyssey of Green Logistics: Sustainable Transport in a Global Age</div>
        </div>
        <div class="mycard-back">
            <div class="name">Odyssey of Green Logistics: Sustainable Transport in a Global Age</div>
            <div class="location">Athens, Greece</div>
            <div class="date">04 - 12 May 2025</div>
            <div class="price">43,2 euro</div>
            <button onclick="window.location='/locations/athens.html'">Find out more!</button>
        </div>
    </div>
    <div class="mycard">
        <div class="mycard-front">
            <img src="/resources/Zagreb.jpg" alt="" />
            <div class="location">Zagreb, Croatia</div>
            <div class="name">SUStainability among us: navigating to a greener future</div>
        </div>
        <div class="mycard-back">
            <div class="name">SUStainability among us: navigating to a greener future</div>
            <div class="location">Zagreb, Croatia</div>
            <div class="date">29 March - 6 April 2025</div>
            <div class="price">42 euro</div>
            <button onclick="window.location='/locations/zagreb.html'">Find out more!</button>
        </div>
    </div>
    <div class="mycard">
        <div class="mycard-front">
            <img src="/resources/Grenoble.jpg" alt="" />
            <div class="location">Grenoble, France</div>
            <div class="name">Avatar: the way of Biomaterials</div>
        </div>
        <div class="mycard-back">
            <div class="name">Avatar: the way of Biomaterials</div>
            <div class="location">Grenoble, France</div>
            <div class="date">26 April - 4 May 2025</div>
            <div class="price">38,4 euro</div>
            <button onclick="window.location='/locations/grenoble.html'">Find out more!</button>
        </div>
    </div>
    <div class="mycard">
        <div class="mycard-front">
            <img src="/resources/Turin.jpg" alt="" />
            <div class="location">Turin, Italy</div>
            <div class="name">From Bytes to Benefits: The Data Journey in Insurance</div>
        </div>
        <div class="mycard-back">
            <div class="name">From Bytes to Benefits: The Data Journey in Insurance</div>
            <div class="location">Turin, Italy</div>
            <div class="date">02 - 11 May 2025</div>
            <div class="price">0 euro</div>
            <button onclick="window.location='/locations/turin.html'">Find out more!</button>
        </div>
    </div>
    <div class="mycard">
        <div class="mycard-front">
            <img src="/resources/Thessaloniki.jpg" alt="" />
            <div class="location">Thessaloniki, Greece</div>
            <div class="name">The Green Tech Revolution: Smart Buildings for a Sustainable Tomorrow</div>
        </div>
        <div class="mycard-back">
            <div class="name">The Green Tech Revolution: Smart Buildings for a Sustainable Tomorrow</div>
            <div class="location">Thessaloniki, Greece</div>
            <div class="date">04 - 12 May 2025</div>
            <div class="price">42 euro</div>
            <button onclick="window.location='/locations/thessaloniki.html'">Find out more!</button>
        </div>
    </div>
    <div class="mycard">
        <div class="mycard-front">
            <img src="/resources/Mostar.jpg" alt="" />
            <div class="location">Mostar, Bosnia & Herzegovina</div>
            <div class="name">Beyond the Hashtags: Unlocking Social Media Potential</div>
        </div>
        <div class="mycard-back">
            <div class="name">Beyond the Hashtags: Unlocking Social Media Potential</div>
            <div class="location">Mostar, Bosnia & Herzegovina</div>
            <div class="date">11 - 17 May 2025</div>
            <div class="price">33,6 euro</div>
            <button onclick="window.location='/locations/mostar.html'">Find out more!</button>
        </div>
    </div>
    </div>

  </div>

  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <footer class="w3-center w3-padding-64 w3-creme-bg" style="background: linear-gradient(180deg, #a3b5b2, #555e59)">
    <div>
      <p style="
            text-align: center;
            color: #fff;
            font-size: 2.5vh;
            font-weight: bolder;
          ">
        Copyright 2024, BEST Cluj-Napoca
      </p>
    </div>
  </footer>

  <script src="script.js"></script>

  <script>
    function scrollToAbout() {
      document.getElementById("about").scrollIntoView({ behavior: "smooth" });
    }

    function nav1() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("./locations/paris.html", "_blank");
    }

    function nav2() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/lod.html", "_blank");
    }

    function nav3() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/bar.html", "_blank");
    }

    function nav4() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/izm.html", "_blank");
    }

    function nav5() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/isp.html", "_blank");
    }

    function nav6() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/kra.html", "_blank");
    }

    function nav7() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/kau.html", "_blank");
    }

    function nav8() {
      // Change 'yawn.html' to the actual path of your destination page
      window.open("/locations/bre.html", "_blank");
    }
  </script>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    // Check if the user is on a mobile device
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
        navigator.userAgent
      );
    }

    // Typed.js animation logic
    var typed;
    function startTypedAnimation() {
      typed = new Typed(".auto-input", {
        strings: ["HERE ARE THE COURSES YOU CAN ATTEND IN SPRING!"],
        typeSpeed: 40,
        backSpeed: 70,
        loop: false,
      });
    }
    function startTypedAnimation2() {
      typed = new Typed(".auto-input", {
        strings: ["HERE ARE THE COURSES YOU CAN ATTEND IN SPRING!"],
        typeSpeed: 40,
        backSpeed: 40,
        loop: false,
      });
    }

    // Check if user is on mobile and stop the Typed animation
    if (isMobile()) {
      startTypedAnimation2();
    } else {
      startTypedAnimation();
    }
  </script>
</body>

</html>