<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grenoble BEST Vivaldi Spring Course</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="/resources/logo.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/resources/logo.png"
    />
    <link
      rel="mask-icon"
      type="image/x-icon"
      href="/resources/logo.png"
      color="#111"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style2.css" />
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(180deg, #eaeaea, #a3b5b2);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        height: 100%;
        color: #212529;
      }

      .course-container {
        margin-top: 5%;
        text-align: center;
        padding: 50px;
      }

      .course-name {
        font-size: 36px;
        font-weight: bold;
        color: #000000;
        margin-bottom: 10%;
      }

      .course-details {
        display: flex;
        margin-bottom: 5%;
        font-size: large;
        color: #000000;
      }

      .column {
        flex: 1;
        margin: 0 10px;
      }

      .course-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .course-description {
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
      }

      @media (min-width: 568px) {
        /* For medium and large screens */
        .course-image {
          max-width: 80%;
        }
      }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2N7M257YJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2N7M257YJZ');
</script>

  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-xlarge w3-padding-l w3-white">
      <div class="navi" style="background-color: #fff">
        <div class="w3-bar" id="myNavbar">
          <a
            class="w3-bar-item w3-button w3-hover-black w3-hide-large"
            href="javascript:void(0);"
            onclick="toggleFunction()"
            title="Toggle Navigation Menu"
          >
            <i class="fa fa-bars"></i>
          </a>
          <a
            class="w3-bar-item w3-hide-small w3-hide-medium"
            href="/index.html"
            style="padding-left: 2%; padding-top: 1%; padding-bottom: 0%"
          >
            <img
              style="height: 50px; width: 50px"
              src="/resources/logo.png"
              alt="BEST"
            />
          </a>
          <a
            class="w3-bar-item w3-hide-large"
            href="/index.html"
            style="
              padding-left: 2%;
              padding-top: 1%;
              padding-bottom: 0%;
              float: right;
            "
          >
            <img
              style="height: 32px; width: 32px"
              src="/resources/logo.png"
              alt="BEST"
            />
          </a>

          <a
            href="/contact.html"
            class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"
            ><i class="fa fa-bookmark"></i> Contact</a
          >
          <a
            href="/Tes.html"
            class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"
            ><i class="fa fa-heart"></i> Testimonials</a
          >
          <!-- <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-university"></i> FAQ</a>     -->
          <a
            href="/HTA.html"
            class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"
            ><i class="fa fa-heart"></i> How to apply</a
          >
          <a
            href="/gi.html"
            class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"
            ><i class="fa fa-user"></i> General info</a
          >
        </div>

        <!-- Navbar on small screens -->
        <div
          id="navDemo"
          class="w3-bar-block w3-hide w3-hide-large"
          style="background-color: #2a4b5a"
        >
          <a
            href="/index.html"
            style="color: #e3d1d1"
            class="w3-bar-item w3-button w3-center"
            onclick="toggleFunction()"
            ><i class="fa fa-heart"></i> Courses</a
          >
          <a
            href="/gi.html"
            style="color: #e3d1d1"
            class="w3-bar-item w3-button w3-center"
            onclick="toggleFunction()"
            ><i class="fa fa-heart"></i> General info</a
          >
          <a
            href="/HTA.html"
            style="color: #e3d1d1"
            class="w3-bar-item w3-button w3-center"
            onclick="toggleFunction()"
            ><i class="fa fa-heart"></i> How to apply</a
          >
          <!-- <a href="FAQ.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-university"></i> FAQ</a> -->
          <a
            href="/Tes.html"
            style="color: #e3d1d1"
            class="w3-bar-item w3-button w3-center"
            onclick="toggleFunction()"
            ><i class="fa fa-user"></i> Testimonials</a
          >
          <a
            href="/contact.html"
            style="color: #e3d1d1"
            class="w3-bar-item w3-button w3-center"
            onclick="toggleFunction()"
            ><i class="fa fa-bookmark"></i> Contact</a
          >
        </div>
      </div>
    </div>

    <div class="course-container">
      <div class="course-name">
        Avatar: the way of Biomaterials
      </div>
      <div class="course-details">
        <div class="column">
          <p><strong>Location:</strong> Grenoble, France</p>
        </div>
        <div class="column">
          <p><strong>Price:</strong> 38,4€</p>
        </div>
        <div class="column">
          <p><strong>Date:</strong> 26 April - 4 May 2025</p>
        </div>
      </div>
      <img
        class="course-image"
        src="/resources/Grenoble.jpg"
        alt=""
      />
      <div class="course-description" style="font-size: large">
        <p>
          Grenoble wants YOU to come in France to visit the French capital of the Alps! In the heart of the mountains, 
          you will learn about the field of biomaterials and how it helps making our society more sustainable !
        </p>
        <p>
          Of course, fun is also on the menu! You'll get to test our local specialties such as French tacos and Chartreuse, 
          visit our beautiful city and experience life in the mountains.
        </p>
        <p>
          You'll get to meet the heart-warming people from LBG Grenoble who'll organize an unforgettable course for you to enjoy, 
          so don't hesitate and apply to our legendary course!
        </p>
      </div>
    </div>
    <div>
      <a
        href="https://www.best.eu.org/courses/list.jsp"
        target="_blank"
      >
        <button class="buttona">Apply here</button>
      </a>
    </div>
    <style>
      .buttona {
        margin-left: 45%;
        font-size: larger;
        margin-bottom: 5%;
        height: 10vh;
        width: 10vw;
      }
      @media (max-width: 568px) {
        /* Medium and large screens */
        .buttona {
          margin-left: 35%;
          font-size: larger;
          margin-bottom: 5%;
          height: 10vh;
          width: 35vw;
        }
      }
    </style>
  </body>
</html>
